# Intelligent-Chemical-Data-Management-Platform

./: .gitignore  CLAUDE.md  README.md  README.zh-CN.md  player_DashAndRun.gd  player_DashAndRun.tscn  start.bat  地图chapter1.tscn
Desktop/code/: start.bat
Desktop/code/backend/: kimi_workflow_clean.ps1
Desktop/code/backend/src/main/java/chem_data_platform/demo/config/: AsyncConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
Desktop/code/backend/src/main/java/chem_data_platform/demo/controller/: AuthController.java  DataUploadController.java  MediaController.java
Desktop/code/backend/src/main/java/chem_data_platform/demo/dto/: CreateProjectDTO.java  FileInfoDTO.java  ImageInfoDTO.java  ProjectDetailDTO.java  ProjectResponseDTO.java  RegisterDTO.java  UserInfoDTO.java
Desktop/code/backend/src/main/java/chem_data_platform/demo/entity/: ImageInfo.java  User.java
Desktop/code/backend/src/main/java/chem_data_platform/demo/filter/: JwtAuthenticationFilter.java
Desktop/code/backend/src/main/java/chem_data_platform/demo/repository/: AnalysisResultRepository.java  FileInfoRepository.java  ImageInfoRepository.java  InvitationCodeRepository.java  ProjectRepository.java  UserRepository.java
Desktop/code/backend/src/main/java/chem_data_platform/demo/service/: AnalysisService.java  DataProcessingService.java  KimiService.java  ProjectService.java  XunfeiService.java
Desktop/code/backend/src/main/java/chem_data_platform/demo/utils/: JwtUtil.java
Desktop/code/backend/src/main/resources/: application.properties  application.yml
Desktop/code/backend/src/test/java/chem_data_platform/demo/: DemoApplicationTests.java
Desktop/code/backend/src/test/java/chem_data_platform/demo/service/: KimiServiceUploadTest.java
Desktop/code/database/: permission.sql  schema.sql
backend/: kimi_analyze_file.ps1  pom.xml
backend/qwen/doc/: api_chat.md  file_parse.md  file_parse_plan.md
backend/src/main/java/chem_data_platform/demo/: DemoApplication.java
backend/src/main/java/chem_data_platform/demo/config/: AsyncConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
backend/src/main/java/chem_data_platform/demo/controller/: AuthController.java  DataUploadController.java  GraphController.java  KimiController.java  MediaController.java  ProjectController.java  UserController.java
backend/src/main/java/chem_data_platform/demo/dto/: CreateProjectDTO.java  FileInfoDTO.java  FileUploadResponseDTO.java  ImageInfoDTO.java  ImageUploadResponseDTO.java  LoginDTO.java  LoginResponseDTO.java  ProjectDetailDTO.java  ProjectResponseDTO.java  RegisterDTO.java  SearchResultDTO.java  UploadHistoryDTO.java  UserDetailDTO.java  UserInfoDTO.java
backend/src/main/java/chem_data_platform/demo/entity/: AnalysisResult.java  ChemicalInfo.java  FileInfo.java  ImageInfo.java  InvitationCode.java  Project.java  User.java
backend/src/main/java/chem_data_platform/demo/filter/: JwtAuthenticationFilter.java
backend/src/main/java/chem_data_platform/demo/repository/: AnalysisResultRepository.java  ChemicalInfoRepository.java  FileInfoRepository.java  ImageInfoRepository.java
backend/src/main/java/chem_data_platform/demo/service/: AnalysisService.java  DataProcessingService.java  KimiService.java  ProjectService.java  QwenService.java  UserService.java
backend/src/main/java/chem_data_platform/demo/utils/: JwtUtil.java
backend/src/main/java/chem_data_platform/demo/vo/: ApiResponse.java
backend/src/main/resources/: application.properties  application.yml
database/: permission.sql  schema.sql
frontend/: home.puml  index.html  insight.puml  login.puml  package-lock.json  package.json  project_detail.puml  register.puml  search.puml  user.puml  vite.config.js
frontend/my-notes-site/: .gitignore  DEPLOY.md  ENGLISH_TRANSLATION.md  INTEGRATION_GUIDE.md  INVENTORY.md  QUICKSTART.md  README.md  SUMMARY.md  package-lock.json  package.json  start.py
frontend/my-notes-site/scripts/: parse_markdown.py  server.py  translate.py  verify.py
frontend/my-notes-site/vault/: config.yml  cosmoscope.html
frontend/my-notes-site/vault/elements/: Ammonia.md  Argon.md  Bromine.md  Calcium.md  Carbon.md  CarbonDioxide.md  Chlorine.md  Copper.md  Fluorine.md  Gold.md  Helium.md  Hydrogen.md  HydrogenChloride.md  Iodine.md  Iron.md  IronOxides.md  Lithium.md  MethaneCH4.md  Neon.md  NitricAcid.md  Nitrogen.md  Oxygen.md  Phosphorus.md  Silver.md  Sodium.md  SodiumChloride.md  Sulfur.md  SulfuricAcid.md  Water.md
frontend/my-notes-site/vault/groups/: AlkaliMetals.md  HaloGens.md  Metals.md  NobleGases.md  NonMetals.md  TransitionMetals.md
frontend/my-notes-site/web/: index.html  knowledge-graph-component.html
frontend/my-notes-site/web/output/: knowledge_graph.json
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: Dashboard.vue  Home.vue  Insight.vue  Login.vue  N_User.vue  ProjectDetail.vue  Register.vue  Search.vue  User.vue
